<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".RegisterActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <!-- Header  Starts -->
        <!-- Header Ends -->


        <!-- Footer Start -->
        <!-- Footer Ends -->


        <!-- Registration Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip"
            android:gravity="center" >

            <!-- Title Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/et_new_story_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />
            <!-- Category Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#372c24" />

            <Spinner
                android:id="@+id/spinner_new_story_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />
            
            <!-- Story Type -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Story Type"
                android:textColor="#372c24" />

            <RadioGroup
                android:id="@+id/radiogroup_new_story_story_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_new_story_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Text Only" />

                <RadioButton
                    android:id="@+id/radio_new_story_type_text_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text and Picture (Comics)" />

                <RadioButton
                    android:id="@+id/radio_new_story_type_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio" />
                <RadioButton
                    android:id="@+id/radio_new_story_type_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video" />
            </RadioGroup>

            <!-- Number of Pieces Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Number of Pieces"
                android:textColor="#372c24" />

            <RadioGroup
                android:id="@+id/radiogroup_new_story_num_pieces"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_new_story_num_piece_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Short(100)" />

                <RadioButton
                    android:id="@+id/radio_new_story_num_piece_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium(500)" />

                <RadioButton
                    android:id="@+id/radio_new_story_num_piece_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long(1000)" />
            </RadioGroup>
            
            <!-- Number of Pieces Label -->
            <TextView
                android:id="@+id/tv_new_story_piece_length"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Piece Length"
                android:textColor="#372c24" />

            <RadioGroup
                android:id="@+id/radiogroup_new_story_piece_length"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_new_story_num_piece_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Short"
                     />

                <RadioButton
                    android:id="@+id/radio_new_story_num_piece_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                     />

                <RadioButton
                    android:id="@+id/radio_new_story_num_piece_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long"
                     />
            </RadioGroup>
 			<!-- Number of Pieces Label -->
            <TextView
                android:id="@+id/tv_new_story_lock_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lock time"
                android:textColor="#372c24" />

            <RadioGroup
                android:id="@+id/radiogroup_new_story_lock_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_new_story_lock_time_quick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Quick (5 min)"
                     />

                <RadioButton
                    android:id="@+id/radio_new_story_lock_time_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast (10 min)"
                     />

                <RadioButton
                    android:id="@+id/radio_new_story_lock_time_moderate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderate (30 min)"
                     />
                <RadioButton
                    android:id="@+id/radio_new_story_lock_time_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long (1 hour)"
                     />
                <RadioButton
                    android:id="@+id/radio_new_story_lock_time_very_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Long (1 day)"
                     />
            </RadioGroup>            
            
            <Button
                android:id="@+id/btn_new_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Add Story" 
                android:onClick="addStoryHandler"/>

        </LinearLayout>
        <!-- Registration Form Ends -->

    </RelativeLayout>

</ScrollView>