<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#000" >
        <behsaman.storytellerandroid.visualizer.VisualizerView
            android:id="@+id/visualizerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </behsaman.storytellerandroid.visualizer.VisualizerView>
    </FrameLayout>
    
    <ImageButton
      android:id="@+id/bt_audiostory_player_play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dp"
      android:onClick="playHandler"
      android:layout_gravity="center"
      android:src="@android:drawable/ic_media_play" />

</LinearLayout>